apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- todofiber.yaml
- cm.yaml
- dbsecrkv.yaml
- ingress.yaml
- pgadmin4.yaml
- postgresql-pvc.yaml
- postgresql.yaml
- cm-example.yaml
- jaeger.yaml






