apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- todofiber.yaml
- cm.yaml
- dbsecrkv.yaml
- ingress.yaml
- pgadmin4.yaml
- postgresql-pvc.yaml
- postgresql.yaml





images:
- name: ghcr.io/dkr290/go-projects/todofiber
  newTag: 453c0a3e
- name: ghcr.io/dkr290/go-projects/postgres
  newTag: 453c0a3e